<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Makeover | Aboutus</title>
       <link rel="stylesheet" type="text/css" href="styleaboutus.css" >
</head>
<div class="wrapper">
  <h1>About Us</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="lo.png" alt="Team_image">
      </div>
      <h3>Owner</h3>
      <p class="role"><b>BEATICION</b></p>
      <p><b>HELLO BEAUTIES THIS IS BEATICION  AND OWNER OF MAKEOVERPARLOUR </b>.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="14.jpg" alt="Team_image">
      </div>
      <h3>Address</h3>
      <p class="role"><b>RCIDENT AREA</b></p>
      <p><b>PUNE-411023</b> </br></p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="mail.jpg" alt="Team_image">
      </div>
      <h3><b>ONLINE CONTACT</b></h3>
      <p class="role"><b>MAIL ADDRESS<b></p>
      <p><b>makeover@gmail.com</b></p>
    </div>
  </div>
</div>