*{
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
}
body
{
    font-size: 20px;
    overflow-x:hidden;
    font-family: 'Flamenco', cursive;
}
header
{
    background-image: url('6.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    height: 100vh;
    font-weight:bolder;
}
.clearfix:after
{
    content: "0";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}
.row
{
    max-width: 1180px;
    margin: 0 auto;
}
.logo
{                          	
    height:150px;
    width:auto;
    margin-top:3px;
    
}
.logo:hover
{
    transform:scale(1,1.5);
}
.main-nav
{
	float:right;
	margin-top: 60px;
}
.main-nav li
{
    display:inline-block;
    list-style:none;
    margin-left:40px;
    margine-right:130px;
   
}
.main-nav li a
{
    padding:5px;
    display: block;
    color: rgb(6, 108, 148);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100px;
}
.main-nav li a:hover
{
    border: 2px solid rgb(245, 7, 138);
    border-radius: 5px;
    padding:5px;
    background-color:#ffff;
}
.main-content-header
{
    widows: 1180px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
h2{
    color: rgb(245, 7, 138);
    font-size: 180%;
    word-spacing:2px;
    letter-spacing:3px;
    margin-bottom:20px;
    text-transform:uppercase;
    font-weight:bolder;
}
.btn
{
    display: inline-block;
    font-weight:bold;
    text-decoration:none;
    text-transform:uppercase;
}
.btn-btn1
{
    background-color: transparent;
    color:rgb(6, 108, 148);
    margin-right: 15px;
    padding: 10px;
    text-decoration:none;
    border-radius: 200px;
    border: 2px solid rgb(245, 7, 138);
}
.btn-btn2
{
    background-color: transparent;
    color:rgb(6, 108, 148);
    margin-right: 15px;
    padding: 10px;
    text-decoration:none;
    border-radius: 200px;
    border: 2px solid rgb(245, 7, 138);
}
.btn-btn1:hover
{
    background-color:#ffff;
}
.btn-btn2:hover
{
    background-color:#ffff;
}
.mobile-icon
{
    display:none;
}
/* RESPONSIVE QUERIES*/

@media only screen and (max-width:1180px)
{
    .main-content-header
    {
        width: 100%;
        padding: 0 2%;
    }
}
@media only screen and (max-width:998px)
{
    h2
    {
        font-size: 180%;
    }
    .main-nav
    {
        display:none;
    }
    .mobile-icon
    {
        display: inline-block;
        color: rgb(126, 77, 240);
        float:right;
        margin-top: 70px;
        margin-right: 20px;
    }
    .main-nav
    {
        float: left;
    }
    .main-nav li
    {
        display: block;
        margin-top: 10px;
    }
}
@media only screen and (max-width:400px)
{
    .btn-btn1
    {
        margin-bottom:20px;   
    }
    h2
    {
        font: size 160% ;
    }
}
